; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
;upload_speed = 460800
upload_speed = 860800
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I ./src/edgeimpulse
board_build.partitions = custom.csv
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/Adafruit BusIO
	adafruit/RTClib
	Wire
	zinggjm/GxEPD2
	sparkfun/SparkFun APDS9960 RGB and Gesture Sensor
	erropix/ESP32 AnalogWrite
	ESP32-audioI2S-master=https://github.com/schreibfaul1/ESP32-audioI2S/archive/master.zip
