; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
;platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform = espressif32
board = lolin_d32_pro
framework = arduino

;dowload latest esp-adruino package

;platform_packages =
;	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
;	toolchain-xtensa32
;ota upload
;upload_protocol = espota
;upload_port = 192.168.1.66

upload_speed = 860800
build_flags = -DBOARD_HAS_PSRAM
			  -mfix-esp32-psram-cache-issue
			  -I ./src/edgeimpulse
;   		      -O2
			  -DCORE_DEBUG_LEVEL=5

;16MB Flash Size
;https://github.com/biologist79/ESPuino/issues/97
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB

; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/kconfig.html#config-compiler-optimization
;build_type = debug
;monitor_filters = esp32_exception_decoder
;				  log2file
;				  colorize
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions

board_build.partitions = custom.csv
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/Adafruit BusIO
	Wire
	zinggjm/GxEPD2
	sparkfun/SparkFun APDS9960 RGB and Gesture Sensor
	erropix/ESP32 AnalogWrite
	ESP32-audioI2S-master=https://github.com/schreibfaul1/ESP32-audioI2S/archive/master.zip
